# Variables para desarrollo local - no subir a producción
SECRET_KEY=12345678
DEBUG=True
DB_NAME=condominiobd
DB_USER=postgres
DB_PASSWORD=250203is
DB_HOST=localhost
DB_PORT=5432

# En Render, estas variables se configuran en el dashboard:
# DATABASE_URL=postgresql://user:pass@host:port/db
# SECRET_KEY=clave-segura-generada
# DJANGO_SETTINGS_MODULE=smart_condominium.settings.production