databases:
  - name: condominiobd
    databaseName: condominiobd
    user: smart_condo_user

services:
  - type: web
    name: smart-condominium
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn smart_condominium.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: condominiobd
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4