databases:
  - name: condominiobd
    databaseName: condominiobd
    user: smart_condo_user

services:
  - type: web
    name: smart-condominium
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn -c gunicorn.conf.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: condominiobd
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DJANGO_SETTINGS_MODULE
        value: smart_condominium.settings.production
      - key: PYTHONPATH
        value: /opt/render/project/src